# URL de conexão com o banco de dados PostgreSQL para ambiente local
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/loomi_paint_advisor"

# Porta padrão da API
PORT=4000

# JWT Secret para autenticação
JWT_SECRET=sua_chave_secreta_aqui